# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: lcSV
message: >-
  lcSV hasn't yet been published, so citing the website
  is enough.
type: software
authors:
  - given-names: Sus
    email: bjzzp01@163.com
repository-code: 'https://github.com/Suuuuuuuus/lcSV'
url: 'https://pypi.org/project/lcSV/'
abstract: >-
  A Python package written to perform downstream
  low-coverage whole-genome sequencing (lcWGS) analysis
keywords:
  - low-coverage whole-genome sequencing (lcWGS)
  - structural variant (SV)
license: MIT
version: 0.0.1
date-released: '2025-10-12'
